<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorade</title>
</head>
<body>
    <h1>Dorade</h1>

    <img src="https://img.cuisineaz.com/660x660/2022/07/21/i184810-shutterstock-500520385-min.jpeg" height="300px" width="">

    <p>
        <ol>
            <li>Épluchez les pommes de terre et la carotte, puis coupez-les en fines rondelles. Pelez et émincez finement l'oignon. Effeuillez les herbes et ciselez-les finement en prenant soin de conserver quelques pluches d'aneth pour la décoration.</li>
            <li>Si cela n'est pas déjà fait par votre poissonnier, écaillez les daurades et retirez les têtes. Lavez-les sous l'eau froide. Réservez.</li>
            <li>Préparez la marinade en mélangeant l'huile d'olive avec le jus du citron, le paprika, le piment, le gingembre, le sel et le poivre. Ajoutez les herbes ciselées. Réalisez quelques incisions dans les daurades et plongez-les dans la marinade. Laissez mariner durant 30 min au frigo.</li>
            <li>Portez un grand volume d'eau à ébullition, et faites précuire les pommes de terre et la carotte quelques minutes en les gardant croquantes. Elles finiront de cuire au four.</li>
            <li>Préchauffez le four th.6-7 (200°C). Coupez les tomates en quartiers. Égouttez les pommes de terre et la carotte. Dans un plat allant au four, répartissez l'oignon, les pommes de terre, les tomates et la carotte. Déposez les daurades sur les légumes et déversez la marinade sur le plat.</li>
            <li>Enfournez pour 35 min en surveillant la cuisson. Vous pouvez ajouter un peu d'eau en cours de cuisson si nécessaire.</li>
            <li>Servez votre daurade au four avec des rondelles de citron et les pluches d'aneth préalablement réservées.</li>
        </ol>
    </p>

</body>
</html>